# enrich

./: .gitignore
api/: EnrichMyCareService.sln
api/EnrichDatabase/: EnrichMyCare.EnrichDatabase.csproj  SqlSchemaCompare2.scmp
api/EnrichDatabase/Entities/: EnrichMyCareContext.cs
api/EnrichMyCare.DataEntities/Entities/: BaseDateEntity.cs  Excercise.cs  ImageVideo.cs  InitialProgression.cs  Patient.cs  PatientProgram.cs  Program.cs  Progression.cs
api/EnrichMyCare.Repositories/: EnrichMyCare.Repositories.csproj
api/EnrichMyCare.Repositories/Contracts/: IAsyncRepository.cs  IExcerciseRepository.cs  IImageVideoRepository.cs  IInitialProgressionRepository.cs  IPatientProgramRepository.cs  IPatientRepository.cs  IProgramRepository.cs  IProgressionRepository.cs
api/EnrichMyCare.Repositories/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
api/EnrichMyCare.Repositories/Repos/: EfRepository.cs  ExcerciseRepository.cs  ImageVideoRepository.cs  InitialProgressionRepository.cs  PatientProgramRepository.cs  PatientRepository.cs  ProgramRepository.cs  ProgressionRepository.cs
api/EnrichMyCareDb/: EnrichMyCareDb.sqlproj
api/EnrichMyCareDb/dbo/Tables/: Excercise.sql  ImageVideo.sql  InitialProgression.sql  Patient.sql  PatientProgram.sql  Program.sql  Progression.sql
api/EnrichMyCareService/: EnrichMyCare.EnrichMyCareService.csproj  EnrichMyCareAPI.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
api/EnrichMyCareService/Controllers/: ExcerciseController.cs  ImageVideoUploadController.cs  PatientController.cs  ProgramExcerciseController.cs
api/EnrichMyCareService/Infrastructure/: EnrichMyCare_Messages.Designer.cs  EnrichMyCare_Messages.resx  ErrorDetails.cs  ExceptionMiddleware.cs  ILoggerManager.cs  LoggerManager.cs
api/EnrichMyCareService/Properties/: launchSettings.json
api/EnrichMyCareService/ViewModel/: ExerciseViewModel.cs  ImageVideoViewModel.cs  InitialProgressionViewModel.cs  ProgramViewModel.cs  ProgressionViewModel.cs
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  styles.css
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  shared.service.ts
client/src/app/_model/: exercise.ts  initialProgression.ts  patient.ts  program.ts  progression.ts
client/src/app/patient/: patient.component.css  patient.component.html  patient.component.ts
